@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  margin:0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
/* Barre de navigation */
nav{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 9px;
  background-color: #fff;
  position: sticky;
}

nav .onglets{
  display: flex;
  flex-wrap:wrap;
}
nav .onglets p{
  font-size: 17px;
  margin-right:13px;
  cursor:pointer;
  margin-top: 21px;
}
nav .onglets input{
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border:none;
  background-color: #f2f2f2;
  outline:none;
}
/* Fin de la barre de navigation */

/* Header */
header{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
header h1{
  font-size: 50px;
  max-width: 700px;
  text-align:center;
}
header button{
  padding: 15px 20px;
  font-size: 20px;
  border:none;
  border-radius: 5px;
  outline:none;
  cursor:pointer;
}
/* Fin du header */

/* Section principale */

.main{
  margin: 20px;
  margin-top: 80px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
/* Toutes les cartes */
.containerCardX{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  column-gap: 12rem;
  row-gap: 2rem;
  width: 100%; 
  max-width: 1024px;
  margin-left: -10rem;
  margin-top: -5rem;

}
.cards{
  display:flex;
}
.cards .card{
  margin-right: 20px;
  cursor:pointer;
}
.cards .card .priceV{
  margin-right: 20px;
  cursor:pointer;
  text-decoration: line-through;
  color: #d81919;
  position: relative;
  left: 40px;
}
.cards .card img{
  width: 350px;
}
.cards .card .card-header{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  text-decoration: none;
}
.cards .card .enlace-sin-subrayado{
  text-decoration: none;
  color: #000000;
}
.cards .card .card-body p{
  margin-top: -20px;
}
/* Fin de toutes les cartes */

/* Video de présentation */
.main .Publicidad{
  margin-top: 80px;
  width: 120%;
}
.main .Publicidad iframe{
  border:none;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}
/* Fin de la vidéo de présentation */
/* Fin de la section principale */

/* Pied de page */
footer {
  margin-top: 100px;
  background-color: #000;
  padding: 30px;
  color: #fff;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
footer .social-media{
  display: flex;
}
footer .social-media p{
  margin-right: 15px;
  border: 1px solid #fff;
  border-radius: 100%;
  padding: 5px;
  text-align:center;
  width: 20px;
  cursor:pointer;
}
footer .instagramF{

  text-decoration: none;
  color: #ffffff;
}
/* Fin du pied de page */

@media screen and (max-width: 643px){
  nav .onglets .link, nav h1{
    display:none;
  }
  .cards .card img{
    width: 300px;
    position: relative;
    right: -35px;
  }
  .cards{
    flex-wrap: wrap;
  }
  .card .card-header{
    position: relative;
    right: -9px;
  }
   .card .card-body{
    position: relative;
    right: -9px;
  }
  .slogan{
  text-align:center;
  font-size: 1.8rem;

  }
  .slogan h1{
  font-size: 1.4rem;
  }
  header h1{
  font-size: 32px;
  }
  .cards{
    position: relative;
    top: -80px;
    }

}


:root {
  --primary-color: hsl(0deg 0% 96%);
  --primary-color-alt: #383535;
  --dark-color: hsl(300, 100%, 0%);}

img{
  width: 100%;
}
.container {
  padding: 0 2rem;
}



  /* -------- HOME SECTION -------------- */
.section-1 {
  background-color: var(--dark-color);
  display: grid;
}
/* .home-computer-container {} */

.slogan .company-title {
  color: #fff;
  -webkit-background-clip: text;
  margin-top: 2rem;
  font-weight: 600;
}
.slogan .company-slogan {
  color: #fff;
  -webkit-background-clip: text;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
}


/* -------- Media -------------- */
@media (min-width: 769px) {
  .section-1 {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 5rem 0 5rem;
  }
  .slogan .company-title {
    max-width: 30rem;
    font-size: 1.75rem;
  }
  .slogan .company-slogan {
    max-width: 20rem;
    font-size: 1.3rem;
  }

}
@media (max-width: 396px) {
  .icononav{
    width: 80px;
    height: 60px;;
  }

}
@media (max-width: 376px) {
  .icononav{
    width: 70px;
    height: 60px;
  }

}
@media (max-width: 366px) {
  .icononav{
    width: 60px;
    height: 60px;
  }

}
@media (max-width: 356px) {
  .icononav{
    width: 50px;
    height: 60px;
  }

}
@media (max-width: 346px) {
  .icononav{
    width: 40px;
    height: 60px;
  }

}
@media (max-width: 336px) {
  .icononav{
    width: 30px;
    height: 60px;
  }

}
@media (max-width: 640px) {
  .cards .card .priceV{
    margin-right: 20px;
    position: relative;
    left: 33px;
  }

  .containerCardX{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    row-gap: 2rem;
    width: 100%; 
    max-width: 1024px;
    margin-top: -5rem;
    margin-left: 0rem;
  }
}
@media (max-width: 510px) {
  .cards .card .priceV{
    margin-right: 20px;
    position: relative;
    left: 24px;
  }
}
@media (max-width: 400px) {
  .cards .card .priceV{
    margin-right: 20px;
    position: relative;
    left: 20px;
  }
}